.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.photo{
    width: 250px;
    height: 280px;
    border-radius: 25px;
}
.présentation{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.card-1{
    display: flex;
    flex-direction: column;
    background-color: rgb(39, 36, 36);
    border: 2px solid  rgb(3, 27, 245);
    border-radius: 25px;
    align-items: center;
    font-family: 'oswald';

}

.card-2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-2 a {
    text-decoration: none;
}

.logo{
    width: 50px;
    height: 50px;
}

.card-1 p{
    color:  rgb(3, 27, 245) ;
}


.little{
    color: rgb(152, 152, 233) ;
    font-size: 10px;
    font-family: 'oswald';
}

.statut {
    overflow: hidden;
    position: relative;
    height: 5rem;
    width: 100%; /* Largeur ajustée de la div */
    background-color: rgba(128, 128, 128, 0.1); 
}

#scrolling-text {
    position: absolute;
    white-space: nowrap; /* Empêche les sauts de ligne */
    color: rgb(235, 231, 12);
    font-size: 46px;
    font-family: 'anton';
}

@media screen and (min-width:1900px){
    .photo{
        width: 550px;
        height: 580px;
        border-radius: 25px;
    }
    .little{
        font-size: 20px; 
    }
    .statut {
        height: 6rem;     
    }
    #scrolling-text {
        color: rgb(235, 231, 12);
        font-size: 56px;
        top: 50%; /* Place le texte au milieu verticalement */
        transform: translateY(-50%); /* Centre précisément le texte */
        
       
    }
    .card-1 p{
        font-size: 25px;
    }

}

@media (max-width: 480px) {
    .présentation{
        display: flex;
        flex-direction: column;
    }
    .card-1{
       display: none;
    
    }
    .card-2{
        gap: 1rem;
    }
    .little{
        font-size: 20px;
    }
    
 }

